MONGO_URI=mongodb+srv://akecombuilder:Anil2908@cluster0.vhwklza.mongodb.net/akecom?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=Dishani2908
RAZORPAY_KEY_ID=rzp_test_5Tkj6z8zhtgyoG
RAZORPAY_KEY_SECRET=HRGH8foMROtx7JVKRqkZQEsa





# # Razorpay
# RAZORPAY_KEY_ID=rzp_test_HiGE6SbptPkuN1
# RAZORPAY_KEY_SECRET=xgwkUuld1b1AUs3KqvvlygBX

# # Database
# MONGO_URI=
# # Authentication
# JWT_SECRET=Dishani2908

